#ruta donde van a ir los archivos renombrados por filebot
MEDIA="/media/dantehemerson/4CFC1C20FC1C06BC/media"

#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE="/media/dantehemerson/4CFC1C20FC1C06BC/plexdata"


#ruta donde van a ir los archivos renombrados por filebot
MEDIA_FOLDER="/media/dantehemerson/4CFC1C20FC1C06BC/media"

#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE_FOLDER="/media/dantehemerson/4CFC1C20FC1C06BC/plexdata"

