OPENAI_API_KEY=""

# Your Youtube playlist ID to use to download videos
YOUTUBE__PLAYLIST_ID=""

# Your Google OAuth credentials
AUTH__PROVIDERS__GOOGLE__CLIENT_ID=""
AUTH__PROVIDERS__GOOGLE__CLIENT_SECRET=""

# You can generate a refresh token here(note you need your client id and client secret):
# https://developers.google.com/oauthplayground/#step3&apisSelect=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fyoutube%2Chttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fyoutube&url=https%3A%2F%2F&content_type=application%2Fjson&http_method=GET&useDefaultOauthCred=checked&oauthEndpointSelect=Google&oauthAuthEndpointValue=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fv2%2Fauth&oauthTokenEndpointValue=https%3A%2F%2Foauth2.googleapis.com%2Ftoken&includeCredentials=unchecked&accessTokenType=bearer&autoRefreshToken=unchecked&accessType=offline&prompt=consent&response_type=code&wrapLines=on
AUTH__PROVIDERS__GOOGLE__REFRESH_TOKEN=""
